# demo_wave

./: .gitignore  README.md  mvnw  mvnw.cmd  nixpacks.toml  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docs/: TODO.md  railway-supabase-migration-guide.md  release-cost-analysis.md
docs/migration/: add_activity_report_url_to_demo.sql  add_gift_transfer_details.sql  add_gift_transfers.sql
migration/: 01_postgresql_schema.sql  03_convert_data.py  04_insert_data.sql  category_export.tsv  comment_export.tsv  database_setup.sql  demo_export.tsv  favorite_demo_export.tsv  functions.sql  initial_data.sql  location_logs_export.tsv  participant_export.tsv  payment_export.tsv  prefecture_export.tsv  production_schema.sql  production_setup_complete.sql
scripts/: gift_export.sh
src/main/java/product/demo_wave/: AppProperties.java  DemoWaveApplication.java
src/main/java/product/demo_wave/admin/: AdminDashboardController.java  AdminLoginController.java
src/main/java/product/demo_wave/annotation/: CustomRetry.java
src/main/java/product/demo_wave/api/: UserApiController.java
src/main/java/product/demo_wave/config/: FirebaseConfig.java  SupabaseConfigController.java
src/main/java/product/demo_wave/contact/: ContactController.java  ContactForm.java  ContactService.java
src/main/java/product/demo_wave/demo/: CommentCreatePostContext.java  CommentForm.java  DemoController.java  DemoCreateCompleteGetContext.java  DemoCreateConfirmGetContext.java  DemoCreateConfirmPostContext.java  DemoCreateGetContext.java  DemoCreatePostContext.java  DemoEditConfirmGetContext.java  DemoEditConfirmPostContext.java  DemoEditGetContext.java  DemoEditPostContext.java  DemoFacadeDBLogic.java  DemoForm.java  DemoGetContext.java  DemoService.java  DemoShowGetContext.java  DemoWithParticipantDTO.java  ParticipantAddPostContext.java
src/main/java/product/demo_wave/entity/: Account.java  AdminOperationLog.java  Category.java  Comment.java  Demo.java  FavoriteDemo.java  GiftTransfer.java  GiftTransferDetail.java  Information.java  LocationLogs.java  Participant.java  Payment.java  PointBalance.java  PointPurchase.java  PointTransaction.java  Prefecture.java  Roles.java  User.java  UserRole.java
src/main/java/product/demo_wave/exception/: ControllerExceptionHandler.java  UserProfileNotFoundException.java
src/main/java/product/demo_wave/hello/: HelloController.java
src/main/java/product/demo_wave/information/: CommentCreatePostContext.java  CommentForm.java  InformationController.java  InformationCreateCompleteGetContext.java  InformationCreateConfirmGetContext.java  InformationCreateConfirmPostContext.java  (+9 more)
src/main/resources/: application-batch.properties  application-develop.properties  application-prod.properties  application.properties  clear_firebase_images.sql  data.sql  schema.sql
src/main/resources/db/migration/: rename_firebase_to_supabase.sql
src/main/resources/firebase/: firebase-adminsdk.json
src/main/resources/static/: lp.html
src/main/resources/static/css/: login.css  signup.css  style.css
src/main/resources/static/js/: bundle2.js
src/main/resources/templates/: about.html  contact.html  hello.html  home.html  legal.html  organizerGuide.html  privacy.html  search.html  terms.html
src/main/resources/templates/admin/: dashboard.html  giftExport.html  giftExportPreview.html  login.html
src/main/resources/templates/common/: basicLayout.html  demoCard.html  footer.html  head.html  header.html  layout.html  mainHeader.html  menu.html  todayDemoPopup.html
src/main/resources/templates/demo/: demo.html  demoCreate.html  demoCreateComplete.html  demoCreateConfirm.html  demoEdit.html  demoEditConfirm.html  demoList.html
src/main/resources/templates/information/: information.html  informationCreate.html  informationCreateComplete.html  informationCreateConfirm.html  informationList.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mypage/: demos.html  demos.html.bak  favorites.html  favorites.html.bak  mypage.html  participated.html  participated.html.bak  settings.html
src/main/resources/templates/payment/: cancel.html  success.html
src/main/resources/templates/point/: purchase.html
src/main/resources/templates/user/: signup.html  userComplete.html  userCreateConfirm.html  userCreateSuccess.html
src/test/java/product/demo_wave/: DemoWaveApplicationTests.java
tokens/: StoredCredential
(+232 files in other folders)
